@media (max-width: 835px) {
    .tit-app {
      font-size: 2.5rem; 
    }

    .nav-pag{    
        display: grid;
        grid-template-columns: 8rem auto;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        padding: 1.5rem 2rem;
        height: 21rem;
        gap: 1.5rem;
    }

    .titulosNav{
        font-size: 1.6rem;
        color: rgb(105, 58, 5);
        text-align: start;
    }

    .tit-user-n{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .user-nav{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .tit-email-n{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .email-nav{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .select{
        grid-column: 1/3;
        grid-row: 3/4;
    
        width: 100%;
        max-width: 18rem;
        justify-self: center;
        background-color: #ff9500;
        color: aliceblue;
    }

}